# JSON file used to mount response ISO.
# This file can contain the "header" (with the same header size as configured in "deploy/04_qserver.xml") and the "bits" of the ISO response.
# If the property below is "empty" or "commented", the Responder Project responds to the same ISO received plus 10 to the MTI(Bit 0).
json_file_response=cfg/response.json