# Set if use JSON file("cfg/response.json") to create ISOs responses.
# This file can contain "responses" with:
## 1."header" (with same header size configured in "deploy/04_qserver.xml"). 
## 2."fields" with value to response or "equals" to return the same value of request. Support mustache to replace values (Example: {{4}} is replace with value of request field 4). 
## 3."CONFIG_SLEEP" to milliseconds delay before response.
## 4."CONFIG_FILTER" to configure an specific response to each request using regex.
use_json_file_response=true
